@fontWeight: 300;
@fontSize: 16px;
@tablet: ~'only screen and (min-width:501px) and (max-width:999px)';
@tabletPortrait: ~'@{tablet} and (orientation: portrait)';
@phoneLandscape: ~'only screen and (max-height:500px) and (orientation:landscape)';
@phonePortrait: ~'only screen and (max-width:500px) and (orientation:portrait)';
@phone: ~'@{phonePortrait}, @{phoneLandscape}';
@borderRadius: 3px;
@fontStack: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
@linkColor: #4385F5;
@buttonColor: #4285f4;