@import "global.less";

body, html {
    padding: 0;
    margin: 0;
    font-family: @fontStack;
    font-weight: @fontWeight;
    font-size: @fontSize;
    background: #e5e5e5;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li.listHeader {
        text-transform: uppercase;
        color: #aaa;
        font-size: 12px;
        padding: 5px 0;
    }

    &.list {
        background: white;
        border-radius: @borderRadius;
        margin-bottom: 10px;

        li {
            border-bottom: 1px solid #eee;

            &.laneEmpty {
                background: #f5f5f5;
                color: #aaa;
            }

            &:first-child {
                border-top-left-radius: @borderRadius;
                border-top-right-radius: @borderRadius;
            }

            &:last-child {
                border-bottom-left-radius: @borderRadius;
                border-bottom-right-radius: @borderRadius;
            }

            a, .placeholder {
                padding: 10px;
                display: block;

                .smallCaps {
                    font-size: 11px;
                    text-transform: uppercase;
                }

                .eventNote {
                    @media @phone {
                        display: block;
                    }
                }

                .eventTime {
                    float: right;
                }
            }
        }
    }
}

.viewHeader {
    padding: 15px 0 10px 0;

    .viewTitle {
        font-size: 24px;
        font-weight: 200;
    }
}

.eventID {
    font-weight: bold;
}

.eventFilter {
    padding: 10px;
}

input[type=text] {
    border: none;
    padding: 10px;
    margin: 0;
    font-family: @fontStack;
    font-weight: @fontWeight;
    font-size: @fontSize;
    background: #e5e5e5;
    border-radius: @borderRadius;
    box-sizing: border-box;
    width: 100%;

    &:focus {
        outline: none;
    }
}

a {
    color: @linkColor;
    text-decoration: none;
}

.container {
    width: 1024px;
    margin: 0 auto;

    @media @tablet{
        width:auto; padding: 0 10px;
    }
    @media @phone {
        width:auto; padding: 0 10px;
    }
}

header {
    background: #002663;

    .siteTitle {
        font-size: 20px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px 10px;
        display: inline-block;

        @media @phone {
            padding-left:0; padding-right:0;
        }
    }
}

button {
    background: #666;
    border: 1px solid #444;
    color: white;
    font-family: @fontStack;
    border-radius: @borderRadius;

    &.selected {
        background: #0099cc;
    }
}

.clearfix {
    clear: both;
}
